{
  "ConnectionStrings": {
    "IWantDb": "server=(localdb)\\MSSQLLocalDB;database=IWantDb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtBearerTokenSettings": {
    "SecretKey": "A@fdetasdsfafdfs34",
    "Audience": "Audience",
    "Issuer": "IWantAppIssuer",
    "ExpiryTimeInSeconds": 500
  }
}
